In [28]:
import pandas as pd

In [42]:
# data source = https://www.kaggle.com/datasets/mkechinov/ecommerce-behavior-data-from-multi-category-store
df = pd.read_csv("2019-Nov.csv", chunksize = 100000)

In [43]:
for chunk in df:
    display(chunk.head())
    break

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2

In [44]:
categories = ["brand", "category_code", "price"]
output = pd.DataFrame()
for chunk in df:
    df_cat = chunk[categories]
    summary = df_cat.groupby(["brand", "category_code"])["price"].sum().reset_index()
    summary.rename(columns={"price": "price_sum"}, inplace=True)
    output = pd.concat([output, summary], ignore_index=True)

In [47]:
total_summary = output.groupby(["brand", "category_code"])["price_sum"].sum().reset_index()
total_summary

           brand                 category_code   price_sum
0        a-elita               accessories.bag    15351.25
1       aardwolf   computers.components.cooler    17304.14
2         abtoys                     kids.toys      771.61
3     accumaster       country_yard.lawn_mower     1852.31
4            acd   computers.components.cooler      310.50
...          ...                           ...         ...
3872        zubr        construction.tools.saw   256613.27
3873        zubr  construction.tools.soldering    26607.57
3874        zubr    construction.tools.welding  2074929.49
3875        zuru                     kids.toys      256.35
3876       zwerg   computers.peripherals.mouse      529.94

[3877 rows x 3 columns]